CodingDojoHelper/Views/AdvancedConfigView.xaml

<UserControl x:Class="CodingDojoHelper.Views.AdvancedConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="clr-namespace:CodingDojoHelper.Converter"
             xmlns:Controls="clr-namespace:MCC.PresentationUtilities.Controls"
             xmlns:Helper="clr-namespace:CodingDojoHelper.Helper"
             xmlns:Views="clr-namespace:CodingDojoHelper.Views"
             xmlns:resx="clr-namespace:CodingDojoHelper"
             Width="410" Height="308" x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:TimeSpanToMinutesSecondsConverter x:Key="TimeSpanToMinutesSecondsConverter" />
            <Converter:KeyToStringConverter x:Key="KeyToStringConverter" />
            <BitmapImage x:Key="BackgroundImage" UriSource="../Resources/configBackground.png" />
            <BitmapImage x:Key="BackImage" UriSource="../Resources/back.png" />
            <BitmapImage x:Key="SelectKeyImage" UriSource="../Resources/selectKey.png" />
            <BitmapImage x:Key="ClockImage" UriSource="../Resources/clock.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid Controls:AdornerAttachedProperty.AdornerType="GreyDisabledBackground"
          Controls:AdornerAttachedProperty.AdornerVisibility="{Binding AdornerVisibility}">
            <Controls:AdornerAttachedProperty.Adorner>
                <Label Content="Test"/>
            </Controls:AdornerAttachedProperty.Adorner>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="4">
                <Image Source="{StaticResource BackgroundImage}" />
            </Border>
            <ScrollBar Grid.ColumnSpan="3" Grid.Row="0"
                   Orientation="Horizontal"
                   VerticalAlignment="Center"
                   Height="40"
                   SmallChange="1"
                   Minimum="{Binding ValueForCycleTime}" Maximum="92" Value="{Binding ValueForFinishHimTime, Mode=TwoWay}"
                   IsEnabled="{Binding FinishHimTimeActive}"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="5,0"
                   ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static resx:Resources.ActivateFinishHimTime}"
                   Style="{DynamicResource LeftRightValueScrollBarStyle}">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static resx:Resources.ActivateFinishHimTime}"
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <CheckBox Style="{StaticResource TextFreeCheckBoxStyle}"
                          IsChecked="{Binding FinishHimTimeActive, Mode=TwoWay}"
                          VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Border BorderBrush="Black" BorderThickness="2"
                        VerticalAlignment="Center">
                    <Helper:GifImage VerticalAlignment="Center" Height="80"
                                     Uri="pack://application:,,,/CodingDojoHelper;component/Resources/finishHimTimeActive.gif"/>
                </Border>
                <Label Content="{Binding FinishHimTime, Converter={StaticResource TimeSpanToMinutesSecondsConverter}}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                       FontSize="48"
                       IsEnabled="{Binding FinishHimTimeActive}"/>
            </StackPanel>
            <Views:RedGreenRefactorControl ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static resx:Resources.SelectChangeDeveloperKey}"
                                           Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Binding ChangeDeveloperKey, Converter={StaticResource KeyToStringConverter}}"
                   FontSize="32" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="1"/>
            <Button Command="{Binding SelectChangeDeveloperKeyCommand}"
                    Height="32" Width="100" Margin="0,0,5,0"
                    Background="{StaticResource ButtonBackground}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static resx:Resources.SelectChangeDeveloperKey}"
                    Grid.Row="1" Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="2" Padding="1">
                    <Image Source="{StaticResource SelectKeyImage}"/>
                </Border>
            </Button>
            <Image Source="{StaticResource ClockImage}"
                   Width="40" Height="40" Margin="0,15,15,15"
                   HorizontalAlignment="Right"
                   ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static resx:Resources.SelectEndKataKey}"
                   Grid.Row="2" Grid.Column="0"/>
            <Label Content="{Binding EndKataKey, Converter={StaticResource KeyToStringConverter}}"
                   FontSize="32" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="1"/>
            <Button Command="{Binding SelectEndKataKeyCommand}"
                    Height="32" Width="100" Margin="0,0,5,0"
                    Background="{StaticResource ButtonBackground}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static resx:Resources.SelectEndKataKey}"
                    Grid.Row="2" Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="2" Padding="1">
                    <Image Source="{StaticResource SelectKeyImage}"/>
                </Border>
            </Button>
            <Button Command="{Binding BackToPreviousScreenCommand}"
                    Grid.Row="3" Grid.Column="2"
                    Background="{StaticResource ButtonBackground}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Height="30" Width="60" Margin="0,0,5,5">
                <Border BorderBrush="Black" BorderThickness="2" Padding="1">
                    <Image Source="{StaticResource BackImage}"/>
                </Border>
            </Button>
        </Grid>
    </AdornerDecorator>
</UserControl>
