CodingDojoHelper/Views/ConfigView.xaml

<UserControl x:Class="CodingDojoHelper.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converter="clr-namespace:CodingDojoHelper.Converter"
             xmlns:Helper="clr-namespace:CodingDojoHelper.Helper"
             xmlns:Views="clr-namespace:CodingDojoHelper.Views"
             xmlns:resx="clr-namespace:CodingDojoHelper"
             mc:Ignorable="d" Height="308" Width="410" x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:TimeSpanToMinutesSecondsConverter x:Key="TimeSpanToMinutesSecondsConverter"/>
            <Converter:TimeSpanToHoursMinutesConverter x:Key="TimeSpanToHoursMinutesConverter"/>
            <Storyboard x:Key="MoveScrollbarStoryboard">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="scrollBar"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="100">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <BitmapImage x:Key="BackgroundImage" UriSource="../Resources/configBackground.png" />
            <BitmapImage x:Key="ClockImage" UriSource="../Resources/clock.png" />
            <BitmapImage x:Key="CodeImage" UriSource="../Resources/code.png" />
            <BitmapImage x:Key="ConfigImage" UriSource="../Resources/config.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black">
            <Image Source="{StaticResource BackgroundImage}" />
        </Border>
        <Grid Margin="50,0,50,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Combatants}"
                         Background="Transparent"
                         BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Helper:GifImage Uri="{Binding}" Width="40" Height="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1"
                  ToolTip="{x:Static resx:Resources.DefineCycleTime}">
                <Views:RedGreenRefactorControl/>
                <Label Content="{Binding CycleTime, Converter={StaticResource TimeSpanToMinutesSecondsConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="48" Margin="0,0,65,0" Width="110" Height="70"/>
            </Grid>
            <Grid Grid.Row="2"
                  ToolTip="{x:Static resx:Resources.DefineDojoTime}">
                <Image Source="{StaticResource ClockImage}" Width="40" Height="40" Margin="80,5,190,-5" />
                <Label Content="{Binding DojoTime, Converter={StaticResource TimeSpanToHoursMinutesConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="48" Margin="0,0,65,0" Width="110" Height="70"/>
            </Grid>
        </Grid>
        <!-- evil hack to provide good event-handlers -->
        <Grid Margin="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Background="Black" Opacity="0.01" MouseMove="Combatants_MouseMove" Grid.Row="0" ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static resx:Resources.DefineNumberOfCombatants}"/>
        	<Grid Background="Black" Opacity="0.01" MouseMove="CycleTime_MouseMove" Grid.Row="1" ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static resx:Resources.DefineCycleTime}"/>
            <Grid Background="Black" Opacity="0.01" MouseMove="DojoTime_MouseMove" Grid.Row="2" ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static resx:Resources.DefineDojoTime}"/>
        </Grid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="5" Height="32"
                Background="{StaticResource ButtonBackground}"
                Command="{Binding ConfigCommand}"
                ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static resx:Resources.GoToAdvancedConfig}">
            <Border BorderBrush="Black" BorderThickness="2" Padding="1">
                <Image Source="{StaticResource ConfigImage}"/>
            </Border>
        </Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="5" Height="40"
                Background="{StaticResource ButtonBackground}"
                Command="{Binding StartKataCommand}"
                ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static resx:Resources.StartToCode}">
            <Border BorderBrush="Black" BorderThickness="2" Padding="1">
                <Image Source="{StaticResource CodeImage}"/>
            </Border>
        </Button>
        <ScrollBar Name="scrollBar"
                   Orientation="Horizontal"
                   Height="40"
                   Minimum="1"
                   Maximum="{Binding Maximum}"
                   Value="{Binding Value, Mode=TwoWay}"
                   SmallChange="1"
                   RenderTransformOrigin="0.5,0.5"
                   VerticalAlignment="Top"
                   Margin="5,35"
                   ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static resx:Resources.StartToCode}"
                   Style="{DynamicResource LeftRightValueScrollBarStyle}">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
    </Grid>
</UserControl>