CodingDojoHelper/Views/DojoView.xaml

<UserControl x:Class="CodingDojoHelper.Views.DojoView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="clr-namespace:CodingDojoHelper.Converter" xmlns:CodingDojoHelper="clr-namespace:CodingDojoHelper" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="KombatImage" UriSource="../Resources/kombat.png" />
            <Storyboard RepeatBehavior="Forever" x:Key="ButtonGoRound">
                <DoubleAnimationUsingPath BeginTime="00:00:00" Duration="00:01:30" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Source="X">
                    <DoubleAnimationUsingPath.PathGeometry>
                        <PathGeometry Figures="M40.75,122 C40.75,235.70162 -51.423377,327.875 -165.125,327.875 C-278.82662,327.875 -371,235.70162 -371,122 C-371,8.2983771 -278.82662,-83.875 -165.125,-83.875 C-51.423377,-83.875 40.75,8.2983771 40.75,122 z"/>
                    </DoubleAnimationUsingPath.PathGeometry>
                </DoubleAnimationUsingPath>
                <DoubleAnimationUsingPath BeginTime="00:00:00" Duration="00:01:30" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Source="Y">
                    <DoubleAnimationUsingPath.PathGeometry>
                        <PathGeometry Figures="M40.75,122 C40.75,235.70162 -51.423377,327.875 -165.125,327.875 C-278.82662,327.875 -371,235.70162 -371,122 C-371,8.2983771 -278.82662,-83.875 -165.125,-83.875 C-51.423377,-83.875 40.75,8.2983771 40.75,122 z"/>
                    </DoubleAnimationUsingPath.PathGeometry>
                </DoubleAnimationUsingPath>
            </Storyboard>
            <Storyboard x:Key="ChangeDeveloper">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="LayoutRoot"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="-1" KeySpline="0,1,1,1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1" KeySpline="0,1,1,1"/>
                </DoubleAnimationUsingKeyFrames>
                <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                    <SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,0"/>
                    <SplinePointKeyFrame KeyTime="00:00:01" Value="0.5,0"/>
                </PointAnimationUsingKeyFrames>
            </Storyboard>
            <Converter:TimeSpanToCycleTimeConverter x:Key="timeSpanToCycleTimeConverter" />
            <Style x:Key="BorderForLabel" TargetType="Border">
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="BorderBrush" Value="#FF0C375B"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF1A6496" Offset="0"/>
                            <GradientStop Color="#FF97C6E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Key="EndScreen">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="endScreenBackground" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.9"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ButtonGoRound}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image Source="{StaticResource KombatImage}" Width="300" Height="300" Margin="226,98.5" />
        <Ellipse x:Name="endScreenBackground" Width="300" Height="300" Fill="Black" Opacity="0" Margin="226,98.5" />
        <Button x:Name="button" Click="Button_Click" Template="{DynamicResource KombatEndButton}" Margin="165.125,-122,-165.125,122" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border Margin="300,0,300,30"
                VerticalAlignment="Bottom"
                Style="{StaticResource BorderForLabel}">
            <Label Content="{Binding AverageCycleTime, Converter={StaticResource timeSpanToCycleTimeConverter}}"
                   FontSize="32" FontFamily="Chiller" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static CodingDojoHelper:Resources.AverageCycleTimeSoFar}" />
        </Border>
        <Border Margin="300,30,300,0"
                VerticalAlignment="Top"
                Style="{StaticResource BorderForLabel}">
            <Label Content="{Binding CurrentRound}"
                   FontSize="32" FontFamily="Chiller" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   ToolTipService.InitialShowDelay="{StaticResource TooltipInitialShowDelay}" ToolTip="{x:Static CodingDojoHelper:Resources.AverageCycleTimeSoFar}" />
        </Border>
    </Grid>
</UserControl>
