CodingDojoHelper/Assets/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- Constants -->
    <System:Int32 x:Key="TooltipInitialShowDelay">20</System:Int32>
    
    <!-- Kombat End Button -->
    <ControlTemplate x:Key="KombatEndButton" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Stroke="Black" Width="83.197" Height="83.197">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1.6">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF0F0F0F" Offset="0.832"/>
                        <GradientStop Color="#FFE5E5E5" Offset="0.879"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Stroke="Black" Width="69.849" Height="69.848">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEE241C" Offset="1"/>
                        <GradientStop Color="#FFFDDF01"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="X" FontSize="85.333" FontFamily="Candara" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1.6">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FE090909" Offset="0.831"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </ControlTemplate>
    
    <!-- Scrollbar -->
    <Style x:Key="LeftRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Red" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Content="&lt;" FontSize="26.667" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Stencil"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RightRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Red" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Content="&gt;" FontSize="26.667" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Stencil"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LeftRightValueScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="0.00001*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <RepeatButton Style="{DynamicResource LeftRepeatButtonStyle}" IsEnabled="{TemplateBinding IsMouseOver}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow" Command="{x:Static ScrollBar.LineLeftCommand}"/>
                        <RepeatButton Style="{DynamicResource RightRepeatButtonStyle}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Column="2" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow" Command="{x:Static ScrollBar.LineRightCommand}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Checkbox without text -->
    <Style x:Key="TextFreeCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="#FF448DCA"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="4,1,0,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked"/>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                                <VisualState x:Name="InvalidFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Ellipse Width="24" Height="24" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeDashArray="1 2" StrokeDashCap="Round">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Image x:Name="image" Width="30" Height="32" Margin="-8,-5,-6,-11" Source="..\Resources\cross.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  <SolidColorBrush x:Key="ButtonBackground" Color="Red" Opacity="0.2" />
    
    <!-- ToolTip -->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border BorderBrush="Black" BorderThickness="2">
                        <TextBox Text="{TemplateBinding Content}" Foreground="Orange" 
                                 Width="250" TextWrapping="Wrap">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </TextBox.Background>
                        </TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>