CodingDojoHelperDesktop/MainWindow.xaml

<Window x:Class="CodingDojoHelperDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MouseEnterStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="endButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="endButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="endButton">
            <BeginStoryboard Storyboard="{StaticResource MouseEnterStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="endButton">
            <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid>
        <ContentControl Content="{Binding CodingDojo}"/>
        <Button x:Name="endButton" Click="endButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,-10,0,0" Opacity="0.2"
                Template="{DynamicResource KombatEndButton}"/>
    </Grid>
</Window>
